# run: conda env create -f resources/env.yml
# to update existing environment: conda env update -f resources/env.yml
name: pysuper
channels:
  - pytorch
  # - pytorch3d
  - conda-forge
  - open3d-admin
dependencies:
  - python>=3.8
  - pytorch=1.10.0
  - torchvision=0.11.1
  - cudatoolkit=11.3
  - pip
  - opencv=4.5.3
  - open3d
  - scikit-learn
  # - pytorch3d
  # - matplotlib